#about{
    margin:0px;
    padding: 0px;
}
.container form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container form input{
    width: 500px;
    height: 32px;
    margin: 10px 0px;
    padding: 5px;
    border-radius: 7px;
}
.container form button{
    width: 100px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.container form button:hover{
    color: white;
    background-color: black;
}
/* Section Styles */

section h1{
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    color: #f285f8;
}
section h2{
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    color: #520056;
}

.about p, .services p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
