<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="em.css">
    <title>GymFluencer</title>
</head>
<body>
    <header>
        <nav>
          <div class="nav__header">
            <div class="nav__logo">
              <a href="#">
                <img src="assets/logo.jpg" alt="logo" class="logo-white" />
                <img src="assets/logo.jpg" alt="logo" class="logo-dark" />
              </a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="index.html">Classes</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="em.html">Join Now</a></li>
            <li><a href="#">Join Now</a></li>
          </ul>
    </header>
    <section class="about" id="about">
        <div class="container">
            <h1>Experience the fitness wave</h1>
            <p>At GymFluencer, we believe in empowering individuals to become their healthiest and strongest selves. Our mission is to provide the tools, resources, and support you need for sustainable fitness success.</p>
            <h2>I am interested in membership, kindly contact me.</h2>
            <form action="submit">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Enter your Email here">
                <input type="tel" placeholder="Enter your Contact number">
                <button>Submit</button>
            </form>
        </div>
    </section>
    <img src="assets/hero.jpg" alt="......................">
    <section class="footer">
        <div class="section__container footer__container">
          
          <div class="footer__col">
            <h4>Quick Links</h4>
            <ul class="footer__links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Classes</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Membership</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Gym Hours</h4>
            <ul class="footer__links">
              <li>Monday 5am - 10pm</li>
              <li>Tuseday 5am - 10pm</li>
              <li>Wednesday 5am - 10pm</li>
              <li>Thursday 5am - 10pm</li>
              <li>Friday 5am - 10pm</li>
              <li>Saturday 5am - 10pm</li>
              <li>Sunday 5am - 1pm</li>
            </ul>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 GymFluencer. All rights reserved.
        </div>
      </section>
  
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>  
</body>
</html>