<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>GymFluencer</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img src="assets/logo.jpg" alt="logo" class="logo-white" />
              <img src="assets/logo.jpg" alt="logo" class="logo-dark" />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#class">Classes</a></li>
          <li><a href="#contact">Blog</a></li>
          <li><a href="em.html">Join Now</a></li>
          <li><a href="em.html">Join Now</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>DON'T STOP TILL YOUR SUCCESS!</h1>
          <h2>GET FIT TO HAPPY</h2>
          <p>
            Unlock your full potential with our expert training and
            state-of-the-art facilities. Every step you take brings you closer
            to a healthier, happier you. Let's make fitness a lifestyle!
          </p>
          <div class="header__btn">
            <button class="btn"><a href="em.html">Explore More</a></button>
          </div>
        </div>
        <div class="header__image">
          <img src="assets/header.png" alt="header" />
        </div>
      </div>
    </header>

    <div class="about" id="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="assets/about.png" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__header">Ready To Make A Change?</h2>
          <p>
            Taking the first step towards a healthier, stronger you can be the
            most challenging part of the journey, but it's also the most
            rewarding. Whether you're a beginner or a seasoned athlete, our
            personalized training programs are designed to help you reach your
            goals faster and more efficiently.
          </p>
          <p>
            With our motivating trainers, energizing classes, and
            state-of-the-art equipment, you'll have everything you need to stay
            committed and see real results.
          </p>
          <div class="about__btn">
            <button class="btn"><a href="em.html">Get Started</a></button>
          </div>
        </div>
      </div>
    </div>

    <section class="service" id="service">
      <div class="section__container service__container">
        <h2 class="section__header">Services We Provide</h2>
        <div class="service__grid">
          <div class="service__card">
            <span>01</span>
            <h4>Fitness Training</h4>
            <p>
              Our fitness training programs are tailored to help you build
              strength, improve endurance, and achieve your personal fitness
              goals.
            </p>
          </div>
          <div class="service__card">
            <span>02</span>
            <h4>Yoga</h4>
            <p>
              Perfect for all levels, our sessions focus on improving
              flexibility, balance, and mental clarity while helping you manage
              stress.
            </p>
          </div>
          <div class="service__card">
            <span>03</span>
            <h4>Gymnastics</h4>
            <p>
              Our gymnastics classes are designed to boost coordination,
              flexibility, and core strength through a series of fun and
              challenging exercises.
            </p>
          </div>
          <div class="service__card">
            <span>04</span>
            <h4>Karate</h4>
            <p>
              Suitable for all ages and skill levels, our martial arts program
              emphasizes technique, respect, and personal growth while building
              confidence.
            </p>
          </div>
          <div class="service__image">
            <img src="assets/service.png" alt="service" />
          </div>
        </div>
        <div class="header__btn" id="sb">
          <button class="btn"><a href="service.html">Know More<i class="ri-arrow-right-fill"></i></a></button>
        </div>
      </div>
    </section>

    <section class="popular" id="class">
      <div class="section__container popular__container">
        <h2 class="section__header">What Do You Want To Join Today?</h2>
        <div class="popular__grid">
          <div class="popular__card">
            <div>
              <h4>Cardio Strength</h4>
              <p>Full-body workout with cardio</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Weight Training</h4>
              <p>Build muscle strength</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Yoga for Flexibility</h4>
              <p>Improve flexibility and relax</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>HIIT</h4>
              <p>Short bursts of intense exercise</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Personal Training</h4>
              <p>Customized workout plans</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Group Fitness Classes</h4>
              <p>Stay motivated and have fun</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Boxing Training</h4>
              <p>Enhance agility and stamina</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Pilates Core Workout</h4>
              <p>Strengthen your core</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
          <div class="popular__card">
            <div>
              <h4>Spin Class</h4>
              <p>High-energy cycling sessions</p>
            </div>
            <span>
              <i class="ri-arrow-right-fill"></i>
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="facility__container">
      <div class="facility__image">
        <img src="assets/facility.jpg" alt="facility" />
      </div>
      <div class="facility__content">
        <h2 class="section__header">It's About Who You Can Become</h2>
        <p>
          At our gym, we believe that fitness is more than just physical—it's
          about transforming your mindset, pushing your limits, and realizing
          your full potential. Every workout is a step toward becoming the
          strongest, healthiest, and most confident version of yourself.
        </p>
        <p>
          It's not about quick fixes or temporary results; it's about adopting a
          lifestyle that fuels your passion for self-improvement. With the right
          mindset and the right support, you can overcome obstacles, break
          barriers, and achieve goals you never thought possible.
        </p>
        <p>
          Who you become is entirely up to you, but we believe in your
          potential. With the right training, dedication, and focus, you can
          turn your goals into reality.
        </p>
      </div>
    </section>

    <section class="section__container mentor__container">
      <h2 class="section__header">Having Your Own Coach And Mentor</h2>
      <div class="mentor__grid">
        <div class="mentor__card">
          <img src="assets/mentor-1.jpg" alt="mentor" />
          <h4>DAVID WILLIAMS</h4>
          <p>Body Builder Coach</p>
        </div>
        <div class="mentor__card">
          <img src="assets/mentor-2.jpg" alt="mentor" />
          <h4>ROSY RIVERA</h4>
          <p>Cardio Coach</p>
        </div>
        <div class="mentor__card">
          <img src="assets/mentor-3.jpg" alt="mentor" />
          <h4>MATT STONIE</h4>
          <p>Fitness Coach</p>
        </div>
      </div>
    </section>

    <section class="banner" id="contact">
      <div class="banner__content">
        <h2>THE BEST TRAINERS OUT THERE</h2>
        <p>ARE YOU A TRAINER? <a href="em.html">JOIN US</a></p>
      </div>
      <div class="banner__image">
        <img src="assets/banner.png" alt="banner" />
      </div>
    </section>

    <section class="footer">
      <div class="section__container footer__container">
        
        <div class="footer__col">
          <h4>Quick Links</h4>
          <ul class="footer__links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Membership</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Gym Hours</h4>
          <ul class="footer__links">
            <li>Monday 5am - 10pm</li>
            <li>Tuseday 5am - 10pm</li>
            <li>Wednesday 5am - 10pm</li>
            <li>Thursday 5am - 10pm</li>
            <li>Friday 5am - 10pm</li>
            <li>Saturday 5am - 10pm</li>
            <li>Sunday 5am - 1pm</li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 GymFluencer. All rights reserved.
      </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
