<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="service.css">
    <title>GymFluencer</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav__header">
                <div class="nav__logo">
                    <a href="#">
                        <img src="assets/logo.jpg" alt="logo" class="logo-white" />
                        <img src="assets/logo.jpg" alt="logo" class="logo-dark" />
                    </a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="index.html">Classes</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="em.html">Join Now</a></li>
                <li><a href="#">Join Now</a></li>
            </ul>
    </header>
    <section class="svc">
        <div class="container">
            <h1>Our Services</h1>
            <div class="service-grid">
                <div class="service-item slide-in">
                    <h3>Fitness Training</h3>
                    <p>Transform your fitness journey with **GymFluencer**! Our cutting-edge fitness training programs
                        are designed to help you achieve your goals, whether you want to build strength, lose weight, or
                        improve overall health. Train with certified personal trainers, access exclusive online
                        workouts, and gain the motivation you need from our vibrant community of fitness enthusiasts.
                        With GymFluencer, you’ll get personalized plans tailored to your needs, progress tracking, and
                        tips from top influencers in the fitness world. Start your journey today—your stronger,
                        healthier self is just a step away. Sign up now and take advantage of our limited-time free
                        trial offer!</p>
                    <div class="service-icon">
                        <img src="assets/pt.jpg">
                    </div>
                    <div class="header__btn">
                        <button class="btn"><a href="em.html">Join Now</a></button>
                    </div>
                </div>
                <div class="service-item slide-in">
                    <h3>Yoga</h3>
                    <p>Yoga is an essential element of a GymFluencer's lifestyle, blending physical fitness with mental
                        clarity. For influencers promoting wellness, yoga serves as a versatile practice that enhances
                        strength, flexibility, and balance, while also fostering mindfulness and stress relief. By
                        incorporating dynamic poses, breathing techniques, and meditation, GymFluencers inspire their
                        audiences to embrace holistic health. Yoga’s adaptability allows influencers to cater to
                        beginners and advanced practitioners alike, making it accessible to all. Sharing yoga routines,
                        tips, and motivational insights on social media helps influencers build an engaged community
                        focused on self-care. Ultimately, yoga becomes a powerful tool in their fitness advocacy.</p>
                    <div class="service-icon">
                        <img src="assets/yt.jpg" alt="Yoga Icon">
                    </div>
                    <div class="header__btn">
                        <button class="btn"><a href="em.html">Join Now</a></button>
                    </div>
                </div>
                <div class="service-item slide-in">
                    <h3>Gymnastics</h3>
                    <p>GymFluencer revolutionizes the fitness advertising game with its unique approach to
                        "advertisement gymnastics." By seamlessly blending high-energy gymnastics stunts and marketing,
                        GymFluencer captivates audiences and turns brand promotions into viral sensations. Their
                        influencers execute jaw-dropping flips, handstands, and choreographed routines while showcasing
                        fitness products, gymwear, or health supplements. This dynamic advertising style creates an
                        emotional connection, demonstrating real-life use of the products in an engaging, aspirational
                        context. GymFluencer's strategy combines visual appeal with authenticity, leveraging its
                        athletic ambassadors to highlight innovation and brand value. Their content inspires and
                        entertains, leaving a lasting impression on fitness enthusiasts worldwide.</p>
                    <div class="service-icon">
                        <img src="assets/gt.jpg" alt="Yoga Icon">
                    </div>
                    <div class="header__btn">
                        <button class="btn"><a href="em.html">Join Now</a></button>
                    </div>
                </div>
                <div class="service-item slide-in">
                    <h3>Karate</h3>
                    <p>GymFluencer’s advertisement, *Karate of Fitness,* is a striking campaign that combines the
                        discipline of martial arts with the intensity of modern fitness. Featuring dynamic visuals of
                        skilled athletes performing karate-inspired workouts, the ad captures the essence of focus,
                        power, and agility. It cleverly markets GymFluencer’s platform as the ultimate hub for fitness
                        influencers and enthusiasts. The campaign emphasizes strength, confidence, and mastery,
                        resonating with individuals seeking physical and mental transformation. By aligning fitness with
                        the precision and tradition of karate, GymFluencer positions itself as a trendsetter,
                        encouraging audiences to "kickstart" their fitness journeys with bold moves and unwavering
                        determination.</p>
                    <div class="service-icon">
                        <img src="assets/kt.jpg" alt="Yoga Icon">
                    </div>
                    <div class="header__btn">
                        <button class="btn"><a href="em.html">Join Now</a></button>
                    </div>
                </div>
                <div class="service-item slide-in">
                    <h3>Nutrition Coaching</h3>
                    <p>Transform Your Fitness Journey with GymFluencer Nutrition Coaching!</p>
                    <p>Fuel your goals with tailored nutrition guidance from GymFluencer! Our expert coaches create
                        personalized meal plans designed to fit your lifestyle, boost energy, and accelerate your
                        results. Whether you're building muscle, losing weight, or improving overall health, we’ve got
                        the blueprint for success. Gain exclusive access to cutting-edge advice, tracking tools, and
                        24/7 support. With GymFluencer, you’ll feel empowered, motivated, and unstoppable. Don’t just
                        work out—work smart! Let your nutrition complement your grind and maximize every gym session.
                        Join the GymFluencer community today and take the first step toward the body you’ve always
                        dreamed of!</p>
                    <div class="service-icon">
                        <img src="assets/nt.jpg">
                    </div>
                    <div class="header__btn">
                        <button class="btn"><a href="em.html">Join Now</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="footer">
        <div class="section__container footer__container">

            <div class="footer__col">
                <h4>Quick Links</h4>
                <ul class="footer__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Membership</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Gym Hours</h4>
                <ul class="footer__links">
                    <li>Monday 5am - 10pm</li>
                    <li>Tuseday 5am - 10pm</li>
                    <li>Wednesday 5am - 10pm</li>
                    <li>Thursday 5am - 10pm</li>
                    <li>Friday 5am - 10pm</li>
                    <li>Saturday 5am - 10pm</li>
                    <li>Sunday 5am - 1pm</li>
                </ul>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 GymFluencer. All rights reserved.
        </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>

</html>