.services{
    margin-top: 10px;
    background-color: black;
    height: 600px;
}
.service-grid {
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.service-item {
    text-align: center;
    padding: 1.5rem;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item:hover {
    transform: scale(1.05);
}
.service-icon img{
    height: 156px;
    padding: 10px;
    width: 200px;
    display: block;
    margin: auto;
}
/* Section Styles */

section h1{
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    color: #f285f8;
}
section h2{
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    color: #520056;
}

.about p, .services p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
